*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
    margin: 0.3rem;
}

a{
    text-decoration: none;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1100px;
    position: relative;
}

header {
    background-color: #520699;
    width: 100%;
    position: fixed;
    z-index: 2;
    padding: 0.75rem 0;
}

.logo {
    text-align: left;
    padding-top: 0.3rem;
}

.logo__img  {
    width: 6.25rem;
}

nav {
    text-align: center;
    font-size: 0.7rem;
}

/* NAV */


.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    border-radius: 50%;
    background: #a34ef2;
    color: white;
    transition: opacity 250ms ease;
    display: inline-block;
    position: absolute;
    right: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav {
    visibility: hidden;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
} 

.nav__link {
    color: #ffffff;
    font-size: 1rem;
}

/* Hero Section */

.hero {
    background-color: #6706c2;
    color: #ffffff;
    padding-top: 150px;
    padding-bottom: 100px;
    min-height: 660px;
    position: relative;
}

.hero__text {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 300;
    margin-bottom: 3rem;
    max-width: 600px;
}

.slack__img {
    width: 50%;
    max-width: 200px;
}


/* Some elements are hidden in mobile view */



.donot__girl {
    display: inline-block;
    position: absolute;
    right: 1rem;
    max-width: 55%;
    bottom: 0;
}

/* Logos */
.partner__logos {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
}

.partner__section {
    padding: 80px 10px;
}

/* PAIRING BOXES */

.pairing__section {
    padding: 80px 0;
}

.pair__box {
    padding: 2rem;
}


/* CEO QUOTE */

.leader__section {
    padding: 80px 0;
}

.leader {
    text-align: center;
    width: 60%;
    margin: 2rem auto;
}

.leader__position {
    text-align: center;
}

.leader__ceo {
    margin-top: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

.leader__quote {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 100;
}

.leader__ceo p {
    margin-bottom: 1.2rem;
}

.people {
    padding: 40px 0;
    position: relative;
}

.people__img {
    position: absolute;
    bottom: 0;
}

footer {
    text-align: center;
    background-color: #520699;
    color: #ffffff;
    padding: 40px 0;
}

input {
    height: 1.9rem;
    border-radius: 2px;
    margin-top: 1rem;
    min-width: 80%;
    border: 0;
}

input[type="button"] {
    margin-top: .25rem;
    background-color: #a34ef2;
    color: #ffffff;
    letter-spacing: 2px;
}

.newsletter,
.about__us,
.info,
.social,
.dev {
    margin: 2.5rem 0;
}

.social__icons {
    letter-spacing: 10px;
}

@media (min-width: 600px) {

    .container {
        position: static;
    }

    .nav-toggle {
        display: none;
    }

    .nav__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav {
        visibility: visible;
        position: static;
    }

    .nav__list {
        display: flex;
    }

    .logo__img {
        align-self: center;
        width: 12em;
        padding: 0.8em 0;
        margin-bottom: -5px;
    }

    .nav__link {
        font-size: 1.3em;
        font-weight: 100;
        margin-left: 2em;
    }

    .sign__in a {
        background-color: white;
        color: #6706c2;
        padding: 0.6em 1em;
        border-radius: 100px;
    }

    .hero__text {
        font-size: 5rem;
        max-width: 750px;
    }

    .donot__girl {
        max-width: 60%;
        right: 4rem;    
    }

    .hero {
        position: relative;
        min-height: 800px;
    }

    .partner__logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
    }

    .leader__two--col {
        display: flex;
    }

    .leader {
        flex: 1; 
    }

    .leader__position {
        flex: 1.5;
        text-align: left;
        padding-left: 5rem;
        align-self: center;
    }

    .leader__quote {
        font-size: 2.5rem;
    }

    .people {
        padding: 120px 0;
    }

    footer {
        padding: 10px;
    }

    .footer__row {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .footer__col + .footer__col {
        font-size: 0.8rem;
    }
}